Here are the analyzer changes in the last 6 months:

24-MAY-2024: Signature MGD-435: version changed from 7 to 8
24-MAY-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 2 to 2
24-MAY-2024: Signature Sequences above 70 percent of maximum value : version changed from 2 to 2
24-MAY-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 8 to 8
24-MAY-2024: Signature Sequences above 70 percent of maximum value : version changed from 9 to 9
24-MAY-2024: Signature MGD-424: version changed from 5 to 6
24-MAY-2024: Signature MGD-418: version changed from 10 to 11
24-MAY-2024: Signature MGD-60: version changed from 14 to 15
26-APR-2024: Signature Sequences nearing Max Values: version changed from 7 to 7
16-APR-2024: Signature Sequences above 70 percent of maximum value : version changed from 8 to 8
16-APR-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 7 to 7
12-APR-2024: Signature "Sequences with 32-bit maximum value and large cache size" added into section ""
12-APR-2024: Signature "Sequences above 70 percent of maximum value " added into section ""
12-APR-2024: Signature "Sequences with 32-bit maximum value and large cache size" added into section ""
12-APR-2024: Signature "Sequences above 70 percent of maximum value " added into section ""
28-MAR-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 6 to 6
28-MAR-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 5 to 5
28-MAR-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 4 to 4
28-MAR-2024: Signature Sequences above 70 percent of maximum value : version changed from 7 to 7
22-MAR-2024: Signature Sequences above 70 percent of maximum value : version changed from 6 to 6
22-MAR-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 3 to 3
22-MAR-2024: New section added: "Critical Alerts" 
22-MAR-2024: Signature "Sequences with 32-bit maximum value and large cache size" added into section "Lifetime Support Policy"
22-MAR-2024: Signature "Sequences above 70 percent of maximum value " added into section "Lifetime Support Policy"
19-MAR-2024: Signature MGD-131: version changed from 12 to 14
19-MAR-2024: Signature MGD-386: version changed from 6 to 7
19-MAR-2024: Signature MGD-353: version changed from 5 to 7
19-MAR-2024: Signature Sequences nearing Max Values: version changed from 6 to 6
26-FEB-2024: Signature MGD-430: version changed from 4 to 5
26-FEB-2024: Signature MGD-438: version changed from 7 to 8
26-FEB-2024: Signature AP Recommended Patch Collection (RPC): version changed from 27 to 27
08-FEB-2024: Signature AP Recommended Patch Collection (RPC): version changed from 26 to 26
08-FEB-2024: Signature MGD-60: version changed from 13 to 14
24-JAN-2024: Signature MGD-350: version changed from 8 to 9
24-JAN-2024: Signature MGD-99: version changed from 17 to 18
23-JAN-2024: Signature "Item Name or Description contains Inventory Item KFF Segment Deliminator Character" removed from section "Invoices Non-GDF Data Validation"
23-JAN-2024: Signature "Item Name or Description contains Inventory Item KFF Segment Deliminator Character" added into section "Invoices Non-GDF Data Validation"
16-JAN-2024: Signature MGD-174: version changed from 8 to 10
16-JAN-2024: Signature MGD-183: version changed from 9 to 10
16-JAN-2024: Signature MGD-349: version changed from 3 to 4
16-JAN-2024: Signature MGD-351: version changed from 4 to 5
