Here are the analyzer changes in the last 6 months:

28-JUN-2024: Signature PROCESS_FOR_APPLICABILITY is Set to N on ZX_PARTY_TAX_PROFILE: version changed from 7 to 8
28-JUN-2024: Signature process_for_applicability set to N on zx_party_tax_profile: version changed from 6 to 7
28-JUN-2024: Signature Database Parameters: version changed from 10 to 10
28-JUN-2024: Signature Sequences With 32-bit Maximum Value and Large Cache Size: version changed from 3 to 3
28-JUN-2024: Signature Sequences Above 70 Percent of Maximum Value : version changed from 3 to 3
28-JUN-2024: Signature process_for_applicability set to N on zx_party_tax_profile: version changed from 5 to 6
07-JUN-2024: Signature Invalid VENDOR_SITE_ID in AP_INVOICES_ALL for this Vendor.: version changed from 2 to 3
07-JUN-2024: Signature Invalid VENDOR_SITE_ID in AP_INVOICES_ALL for this Vendor.: version changed from 1 to 2
06-JUN-2024: Signature Missing Exchange Rate: version changed from 6 to 7
06-JUN-2024: Signature "Invalid VENDOR_SITE_ID in AP_INVOICES_ALL for this Vendor." added into section "Invoice Checks"
24-MAY-2024: Signature Invoice is Stuck in AP AR Netting Batch: version changed from 3 to 5
24-MAY-2024: Signature Invalid Data in RCV_TRANSACTIONS: version changed from 2 to 3
24-MAY-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 2 to 2
24-MAY-2024: Signature Sequences above 70 percent of maximum value : version changed from 2 to 2
24-MAY-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 8 to 8
24-MAY-2024: Signature Sequences above 70 percent of maximum value : version changed from 9 to 9
26-APR-2024: Signature Sequences nearing Max Values: version changed from 7 to 7
26-APR-2024: Signature Check for DEFAULT_FLG_EFF_TO AND EFFECTIVE_TO VALUES IN ZX Setup TABLE HAVING INCORRECT VALUES: version changed from 3 to 4
16-APR-2024: Signature Sequences above 70 percent of maximum value : version changed from 8 to 8
16-APR-2024: Signature GL_JE_LINES (Invoice): version changed from 9 to 9
16-APR-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 7 to 7
12-APR-2024: Section deleted: "Critical Alerts" 
28-MAR-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 6 to 6
28-MAR-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 5 to 5
28-MAR-2024: Signature Sequences above 70 percent of maximum value : version changed from 7 to 7
28-MAR-2024: Signature Sequences with 32-bit maximum value and large cache size: version changed from 4 to 4
22-MAR-2024: New section added: "Critical Alerts" 
22-MAR-2024: Signature "Sequences with 32-bit maximum value and large cache size" added into section "Lifetime Support Policy"
22-MAR-2024: Signature "Sequences above 70 percent of maximum value " added into section "Lifetime Support Policy"
22-MAR-2024: Signature Invoice Attachment File Name Contains Special Character(s): version changed from 17 to 18
22-MAR-2024: Signature Invoice Attachment File Name Contains Special Character(s): version changed from 16 to 17
22-MAR-2024: Signature Invoice Attachment File Name Contains Special Character(s): version changed from 14 to 16
18-MAR-2024: Signature Sequences nearing Max Values: version changed from 6 to 6
18-MAR-2024: Signature "RCV_SHIPMENT_HEADERS is Missing Records for Purchase Order" added into section "PO/Receipt"
18-MAR-2024: New section added: "PO/Receipt" 
29-FEB-2024: Signature Invoice Stuck In Selected For Validation Status : version changed from 2 to 4
29-FEB-2024: Signature Invoice Stuck In Selected For Validation Status : version changed from 1 to 2
29-FEB-2024: Signature "Invoice Stuck In Selected For Validation Status " added into section "Invoice Checks"
28-FEB-2024: Signature "Create Mass Addition Unable To Transfer Invoice Distribution Line To Asset and Rejected the Lines" added into section "Mass Addition"
27-FEB-2024: Signature Duplicate Records in the table: XLA_AE_HEADERS : version changed from 2 to 3
26-FEB-2024: Signature Details of Transferred Asset in FA - FA_MASS_ADDITIONS: version changed from 4 to 5
26-FEB-2024: Signature Invoice Header - AP_INVOICES_ALL: version changed from 6 to 7
26-FEB-2024: Signature Invoice Lines - AP_INVOICE_LINES_ALL: version changed from 5 to 6
26-FEB-2024: Signature Invoice Distribution - AP_INVOICE_DISTRIBUTIONS_ALL: version changed from 4 to 5
26-FEB-2024: Signature Discounts - AP_PAYMENT_HIST_DISTS: version changed from 4 to 5
26-FEB-2024: Signature Invoice Details in Assets Table - FA_ASSET_INVOICES: version changed from 4 to 5
24-FEB-2024: Signature Invoice Distribution Not Transferred in AP but Exists in FA: version changed from 4 to 6
24-FEB-2024: Signature "Clearing Accounts added to FA Book" removed from section "Mass Addition"
24-FEB-2024: Signature List of Accounting Class for Mass Addition Create Program: version changed from 3 to 4
24-FEB-2024: Signature Invoice Lines-AP_INVOICE_LINES_ALL: version changed from 4 to 5
24-FEB-2024: Signature Invoice Header-AP_INVOICES_ALL: version changed from 5 to 6
24-FEB-2024: Signature Invoice Distribution-AP_INVOICE_DISTRIBUTIONS_ALL: version changed from 3 to 4
24-FEB-2024: Signature AP_PAYMENT_HIST_DISTS - Discounts: version changed from 3 to 4
24-FEB-2024: Signature Details of Transferred Asset in FA-FA_MASS_ADDITIONS: version changed from 3 to 4
24-FEB-2024: Signature Invoice Details in Assets Table-FA_ASSET_INVOICES: version changed from 3 to 4
24-FEB-2024: Signature Invoice Distribution Transferred in AP but not found in FA: version changed from 5 to 6
24-FEB-2024: Signature Invoice Distribution Not Transferred in AP but Exists in FA: version changed from 3 to 4
24-FEB-2024: Signature List of Accounting Class for Mass Addition Create Program: version changed from 2 to 3
24-FEB-2024: Signature Invoice Header-AP_INVOICES_ALL: version changed from 3 to 5
24-FEB-2024: Signature Invoice Lines-AP_INVOICE_LINES_ALL: version changed from 3 to 4
24-FEB-2024: Signature Invoice Header-AP_INVOICES_ALL: version changed from 2 to 3
24-FEB-2024: Signature Invoice Lines-AP_INVOICE_LINES_ALL: version changed from 2 to 3
24-FEB-2024: Signature Invoice Distribution-AP_INVOICE_DISTRIBUTIONS_ALL: version changed from 2 to 3
24-FEB-2024: Signature AP_PAYMENT_HIST_DISTS - Discounts: version changed from 2 to 3
24-FEB-2024: Signature Details of Transferred Asset in FA-FA_MASS_ADDITIONS: version changed from 2 to 3
24-FEB-2024: Signature Invoice Details in Assets Table-FA_ASSET_INVOICES: version changed from 2 to 3
24-FEB-2024: Signature Invoice Distribution Transferred in AP but not found in FA: version changed from 4 to 5
24-FEB-2024: Signature Invoice Distribution Not Transferred in AP but Exists in FA: version changed from 2 to 3
24-FEB-2024: Signature AP_INVOICE_LINES_ALL (Summary): version changed from 9 to 9
24-FEB-2024: Signature AP Recommended Patch Collection (RPC): version changed from 27 to 27
24-FEB-2024: Signature "List of Accounting Class for Mass Addition Create Program" added into section "Mass Addition"
24-FEB-2024: Signature "Duplicate Records in the table: XLA_AE_HEADERS " added into section "Mass Addition"
24-FEB-2024: Signature "Invoice Project Type Class" added into section "Mass Addition"
24-FEB-2024: Signature "Asset Created In Inventory " added into section "Mass Addition"
24-FEB-2024: Signature "Clearing Accounts added to FA Book" added into section "Mass Addition"
24-FEB-2024: Signature "Invoice Distribution Not Transferred in AP but Exists in FA" added into section "Mass Addition"
24-FEB-2024: Signature "Invoice Distribution Transferred in AP but not found in FA" added into section "Mass Addition"
24-FEB-2024: Signature "Invoice Details in Assets Table-FA_ASSET_INVOICES" added into section "Mass Addition"
24-FEB-2024: Signature "Details of Transferred Asset in FA-FA_MASS_ADDITIONS" added into section "Mass Addition"
24-FEB-2024: Signature "AP_PAYMENT_HIST_DISTS - Discounts" added into section "Mass Addition"
24-FEB-2024: Signature "Invoice Distribution-AP_INVOICE_DISTRIBUTIONS_ALL" added into section "Mass Addition"
24-FEB-2024: Signature "Invoice Lines-AP_INVOICE_LINES_ALL" added into section "Mass Addition"
24-FEB-2024: Signature "Invoice Header-AP_INVOICES_ALL" added into section "Mass Addition"
24-FEB-2024: Signature "Mass Additions Package and Status" added into section "Mass Addition"
24-FEB-2024: New section added: "Mass Addition" 
24-FEB-2024: Section deleted: "Invoice Checks" 
13-FEB-2024: Signature ZX Setup Tables - Tax: version changed from 2 to 3
13-FEB-2024: Signature ZX Setup Tables - Tax Recovery Rates: version changed from 1 to 2
13-FEB-2024: Signature ZX Setup Tables - Tax Conditions: version changed from 1 to 2
13-FEB-2024: Signature ZX Setup Tables - Tax Rules: version changed from 1 to 2
13-FEB-2024: Signature Supplier Site Data: version changed from 2 to 3
13-FEB-2024: Signature ZX Setup Tables - Tax Status: version changed from 2 to 3
13-FEB-2024: Signature ZX Setup Tables - Tax Rates: version changed from 2 to 3
13-FEB-2024: Signature ZX Setup Tables - Tax Rule Process Results: version changed from 2 to 3
13-FEB-2024: Signature ZX Setup - Third party site tax profile: version changed from 2 to 3
13-FEB-2024: Signature ZX Setup tables - Tax Regime: version changed from 1 to 2
13-FEB-2024: Signature ZX Setup Tables - Configuration owner tax options: version changed from 1 to 2
13-FEB-2024: Signature Transaction lines present in EB-Tax but missing in Payables: version changed from 4 to 5
13-FEB-2024: Signature ZX Setup Tables - Application Tax Options: version changed from 1 to 2
13-FEB-2024: Signature ZX Setup Tables - Tax Jurisdictions: version changed from 2 to 3
13-FEB-2024: Signature ZX Setup Tables - First Party Tax profile: version changed from 3 to 4
13-FEB-2024: Signature Supplier Data: version changed from 2 to 3
13-FEB-2024: Signature ZX Setup - Third party tax profile: version changed from 3 to 4
13-FEB-2024: Signature ZX Setup Tables - Tax Regime Usage: version changed from 3 to 4
12-FEB-2024: Signature Transaction lines missing in EB-Tax but present in Payables: version changed from 3 to 4
12-FEB-2024: Signature "Invoice Header with Null Vendor Site ID " added into section "Invoice Checks"
08-FEB-2024: Signature Unreleased Prepaid Amount Hold Exists: version changed from 2 to 3
08-FEB-2024: Signature "Unreleased Prepaid Amount Hold Exists" added into section "Invoice Checks"
08-FEB-2024: Signature Inconsistent Length of Column PAY_GROUP_LOOKUP_CODE: version changed from 1 to 2
08-FEB-2024: Signature AP Recommended Patch Collection (RPC): version changed from 26 to 26
08-FEB-2024: Signature Wrong Discard Flag For Lines with No Distributions: version changed from 13 to 16
08-FEB-2024: Signature Transaction lines with incorrect value of Event Class Code: version changed from 1 to 2
08-FEB-2024: Signature Application Installation Details: version changed from 12 to 12
08-FEB-2024: Signature Update Application Tax Options Disabled: version changed from 1 to 2
08-FEB-2024: Signature Database Information: version changed from 19 to 19
08-FEB-2024: Signature EBTax Related Product Recommended Patches: version changed from 10 to 10
08-FEB-2024: Signature AP Release Update Pack (RUP): version changed from 4 to 4
08-FEB-2024: Signature "Inconsistent Length of Column PAY_GROUP_LOOKUP_CODE" added into section "Payables Setup Checks"
24-JAN-2024: Signature Item Name or Description contains Inventory Item KFF Segment Deliminator Character: version changed from 1 to 2
24-JAN-2024: Signature "AP_MC_PAYMENT_DISTS_ALL" removed from section "Invoice Data Collection"
23-JAN-2024: Signature "Item Name or Description contains Inventory Item KFF Segment Deliminator Character" added into section "Invoice Checks"
16-JAN-2024: Signature Payment Request / AR Refund Invoice Detected: version changed from 1 to 2
16-JAN-2024: Signature "Payment Request / AR Refund Invoice Detected" added into section "Invoice Checks"
15-JAN-2024: Signature AP_SYSTEM_PARAMETERS_ALL has Different Values for Account Fields than FINANCIALS_SYSTEM_PARAMS_ALL: version changed from 2 to 3
15-JAN-2024: Signature "AP_SYSTEM_PARAMETERS_ALL has Different Values for Account Fields than FINANCIALS_SYSTEM_PARAMS_ALL" added into section "Payables Setup Checks"
10-JAN-2024: Signature "Prepayment Invoice Not Available to be Applied " added into section "Invoice Checks"
04-JAN-2024: Signature Patches Applied: version changed from 11 to 11
04-JAN-2024: Signature Prepayment Invoice not Available to Apply: version changed from 5 to 6
04-JAN-2024: Signature  QTY REC Hold Applied as Incorrect RECEIPT_REQUIRED_FLAG for 2 Way Match Invoice: version changed from 2 to 3
04-JAN-2024: Signature " QTY REC Hold Applied as Incorrect RECEIPT_REQUIRED_FLAG for 2 Way Match Invoice" added into section "Invoice Checks"
